<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Crymata</title>
      
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js" type="text/javascript"></script>
      
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link rel="icon" href="images/favicon_PHa_icon.ico" type="image/gif" sizes="16x16">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
    <style>
        /*****************main styles*************/
        body {
            background-color: white;
            font-family: 'Quicksand', sans-serif;
            font-weight: 400;
            color: #2a4257;
        }
        a {
            color: #ffffff;
            transition: .8s;
        }
        a:hover {
            color: #18e05e;
        }
        h1 {
            font-size: 48pt;
            margin-top: 40%;
        }
        /*************side navigation*******************/
        .sidenav {
            height: 100%;
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:#596e81;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px;
            text-decoration: none;
            font-size: 14pt;
            color: #ffffff;
            display: block;
            margin:auto;
            text-align: center;
        }

        .sidenav a:hover {
            color: #18e05e;
        }
        .navcurrent {
            padding: 8px;
            text-decoration: none;
            font-size: 14pt;
            color: #18e05e;
            margin:auto;
            text-align: center;
            display: block;
            
        }
        .linkto::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #18e05e;
            transition: width .3s;
        }
        .linkto:hover::after {
            width: 50%;
            transition: width .3s;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 300px;
        }
        
        #openbutton {
            width: 25px;
            height: 50px;
            background-image: url("images/login/navigationopen2.svg");
            background-repeat: no-repeat;
            background-position: top;
            z-index: 10;
            position: relative;
            top: 30px;
            opacity: 0;
            transition: .5s;
            padding-left: 30px;
        }
        .accounthover {
            background-image: url("images/avatar_default-07.png");
            background-position: center;
            background-size: cover;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #f2f2f2;
            margin:auto;
            /*this is sthe avatar of the thing*/
        }
        .logoelement1 {
            width: 300px;
            height: 300px;
            background-image: url("images/login/logo-01.svg");
            margin: auto;
        }
        
        .sidenav p.balance {
            margin: auto;
            text-align: center;
            color: #ffff;
            font-size: 24pt;
            font-weight: 500;
            
        }
        .sidenav p.username {
            color: #7692ab;
            font-size: 12pt;
            font-weight: 700;
            text-align: center;
        }
        .btn-group {
            margin: auto;
            text-align: center;
            width: 100px;
            left: calc(50% - 50px);
        }
        .btn-group:active .dropdwn-menu, .btn-group:focus .dropdwn-menu, .btn-group:focus-within .dropdwn-menu {
            display: block;            
        }
        button.btnone {
            background-color: #596e81;
            border: none;
            font-size: 14pt;
            font-weight: 300;
            text-align: center;
            color: #ffffff;
            transition: .3s;
            margin: auto;
            min-width: 100px;
        }
        .openmenu
        {
            width: 10px;
            height: 8px;
            background-image: url('images/dropdown-06.png');
            background-size: contain;
            background-position: top;
            display: inline-block;
        }
        .dropdwn-menu {
            color: #596e81;
            display: none;
            background-color: #ffffff;
            border: none;
            font-size: 14pt;
            font-weight: 300;
            text-align: left;
            position: absolute;
            min-width: 100px;
            max-height: 100px;
            z-index: 10;
            margin: auto;
            padding: 1px 6px 1px 6px;
            border-radius: 0px 0px 10px 10px;
            overflow-y: scroll;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #ffffff; 
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #acb7c0; 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #d5dbdf; 
        }
        .btnone:hover {
            background-color: #ffffff;
            color:#596e81;
            border-radius: 10px 10px 0px 0px;
        }
        button.btnone:hover .dropdwn-menu {
            display: inline-block;
        }
        p.linkto {
            margin-top: 50px;
        }
        .searchicon {
            width: 25px;
            height:25px;
            padding:0px;
            background: none;
            border: none;
            position: absolute;
            padding-top: 8px;
            
        }
        .searchbar {
            color: #ACB7C0;
            border-radius: 10px;
            padding: 5px;
            font-size: 12pt;
            width: 80%;
            margin-right: 5px;
            border: solid 2px  #ACB7C0;
            
        }
        /******end of side nav*********/
        .navigationlabel h3{
            color: #d5dbdf;
            font-weight: 700;
            font-size: 12pt;
            margin: 0;
            
        }
        .doughnutchart {
            height: 500px;
            width: 500px;
            position:absolute;
        }
        .labelONE {
            margin: auto;
            text-align: center;
            color: #202c38;
            font-size: 36pt;
            height: 50px;
            width: 300px;
            font-weight: 700;
            position: absolute;
            top: calc(50% - 25px);
            left: calc(50% - 150px);
            z-index: 1;
        }
        .doughnutbox {
            position: relative;
            width: 80%;
            height: 80%;
            margin: auto;
        }
        .currencyone {
            font-size: 12pt;
            font-weight: 300;
        }
        /****************responsive fixes******************/
        /************side navigation additional information*********/
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }


        
        </style>
      

  </head>
    
  <body>

    <div id="mySidenav" class="sidenav">        
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="page/account.html"><div class="accounthover"></div></a>
        
    <!--- put balance in here --->
        <!--put username or account name here-->
        <p class="username">Username</p>
        <p class="balance" id="balance" >300,000</p>
        <!-- change the currency -->
        
    <!-- code used to change the currency type--> 
        <div class="btn-group">
            <button class="btnone">bitcoin <div class="openmenu"></div></button>
            <div class="dropdwn-menu" role="menu" >
                <p>bitcoin</p>
                <p>rimple</p>
                <p>ethereum</p>
                <p>litecoin</p>
                <p>goosecoin</p>
            </div>
        </div>
        
        <p class="navcurrent linkto">Balance</p>
        <a class="linkto" href="page/transactions.html">Transactions</a>
        <a class="linkto" href="page/marketplace.html">Marketplace</a>
        <a class="linkto" href="page/settings.html">Settings</a>
    </div>
    
    <div id="main" class="main container-fluid ">
        <div class="navigationlabel">
            <h3>Balance </h3>
        </div>
        <div class="row">
            <div class="col-1 col-lg-1 col-md-1 col-sm-1 colxs-1" id="openbutton" style="cursor:pointer" onclick="openNav()"></div>
        </div>
                    
        <div class="row">
            <div class="doughnutbox">
                <canvas  id="myChart" width="100" height="100" class="dougnutchart"></canvas>
                <div class="labelONE">
                    
                    <!-- this is the main page icon part-->
                    <!--you need to make this value the total of the array on the chart--><p class="balance" id="balance" >$300,000</p>
                    <p class="currencyone">In <span>CAD</span></p>
                </div>
            </div>
        </div>
    </div>
    
    <script>

        var myChart = document.getElementById('myChart').getContext('2d');
        
        var currencyChart = new Chart(myChart, {
            type: 'doughnut',
            data:{
            labels:['Bitcoin', 'Rimple', 'Litecoin', 'Goosecoin'],
            datasets:[{
            label: 'Currency',
            data:[
                328,3920,594,5930,
            ],
                backgroundColor: [
                '#acb7c0',
                '#94ccfb',
                '#2f4a61',
                '#e0c415',
                ]
            
        }]
        },
        options: {
            legend:{
                display:true,
                position: 'bottom',
                labels: {
                    fontColor: '#202c38',
                    fontFamily: 'Quicksand',
                    fontWeight: 500,
                }
                
            }
        }
        });
        
    
     </script>
    <script>
        
        function openNav() {
            document.getElementById("mySidenav").style.width = "300px";
            document.getElementById("main").style.marginLeft = "300px";
            document.getElementById("openbutton").style.opacity = "0";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.getElementById("openbutton").style.opacity = "1";
        }
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
        
    <!-- canvas js-->
   
  </body>
</html